<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Calendar.IO</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/reset.css"/>
        <link rel="stylesheet" href="../css/menu.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap" rel="stylesheet">
    </head>


    <body>
        <header>
            <h1>Comunicação - Insper</h1>
        </header>
        
        <main>
            <div>
                <a class = "botao bloco">
                    1° Semestre
                </a>
            </div>

            <div>
                <a class = "botao bloco">
                    3° Semestre
                </a>
            </div>

            <div>
                <a href="../html/chat.html" class = "botao bloco">
                    4° Semestre
                </a>
            </div>

            <div>
                <a class = "botao bloco">
                    6° Semestre
                </a>
            </div>
    
            <div class="pai centro">
                <a class = "botao" href = "../html/comunicacao.html" target = "_self">Voltar</a>
          
                <a class = "botao" href = "../html/menu.html" target="_self">Menu</a>
            </div>

        </main>
    </body>
</html>